---
- name: Deploy nginx baremetal
  include_tasks: baremetal.yml
  when: not deploy_docker | default('false') | bool

- name: Deploy nginx into docker
  include_tasks: docker.yml
  when: deploy_docker | default('false') | bool

#- name: Install Nginx Web Server on debian Family
#  apt:
#    name=nginx
#    state=latest
#  when:
#    ansible_os_family == "Debian"
#  notify:
#    - nginx systemd

#- name: Install Nginx
#  package:
#    name: nginx
#    state: latest